<!--
CandyCrush
Your Name: Geo Gonzalez
Collaborators: None.
-->
<!DOCTYPE html>
<html lang="en">
  <!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

  <head>
    <meta charset="utf-8" />
    <title>CandyCrush</title>

    <!-- Load style sheets -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css"
    />

    <link rel="stylesheet" href="mainLayout.css" />

    <!-- Use mobile-aware viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Load any supplemental Javascript libraries here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js"></script>
    <script src="candy.js"></script>
    <script src="board.js"></script>
    <script src="rules.js"></script>
    <script src="utilities.js"></script>
    <script>
      // By default, the first board loaded by your page will be the same
      // each time you load (which is accomplished by "seeding" the random
      // number generator. This makes testing (and grading!) easier!
      Math.seedrandom(0);

      // A short jQuery extension to read query parameters from the URL.
      $.extend({
        getUrlVars: function () {
          var vars = [],
            pair;
          var pairs = window.location.search.substr(1).split("&");
          for (var i = 0; i < pairs.length; i++) {
            pair = pairs[i].split("=");
            vars.push(pair[0]);
            vars[pair[0]] =
              pair[1] && decodeURIComponent(pair[1].replace(/\+/g, " "));
          }
          return vars;
        },
        getUrlVar: function (name) {
          return $.getUrlVars()[name];
        },
      });

      // constants
      var DEFAULT_BOARD_SIZE = 8;

      // data model at global scope for easier debugging
      var board;
      var rules;

      // initialize board
      if ($.getUrlVar("size") && $.getUrlVar("size") >= 3) {
        board = new Board($.getUrlVar("size"));
      } else {
        board = new Board(DEFAULT_BOARD_SIZE);
      }

      // load a rule
      rules = new Rules(board);

      // Final initialization entry point: the Javascript code inside this block
      // runs at the end of start-up when the page has finished loading.
      $(document).ready(function () {
        gameTable = document.getElementById("gameTable");
        createGuiBoard();
        rules.prepareNewGame();
        fillNewGuiBoard();
        // Values needed for other functions
        moveButtons = [
          document.getElementById("moveUp"),
          document.getElementById("moveLeft"),
          document.getElementById("moveRight"),
          document.getElementById("moveDown"),
        ];
        moveInput = document.getElementById("moveInput");
        crushBtn = document.getElementById("crushBtn");
      });

      /* Event Handlers */
      // access the candy object with info.candy

      // add a candy to the board
      $(board).on("add", function (e, info) {
        // console.log("add event triggered");
        cell = gameTable.rows[info.toRow].cells[info.toCol];
        cell.style.background = info.candy.color;
        if (info.candy.color == "yellow") cell.style.color = "grey";
        else {
          cell.style.color = "white";
        }
      });

      // move a candy on the board
      $(board).on("move", function (e, info) {
        // DONE: swaps color of pieces that swapped
        // console.log(
        //   "move event triggered from (" +
        //     info.toRow +
        //     ", " +
        //     info.toCol +
        //     ") to (" +
        //     info.fromRow +
        //     ", " +
        //     info.fromCol +
        //     ")"
        // );
        cell = gameTable.rows[info.toRow].cells[info.toCol];
        destCell = gameTable.rows[info.fromRow].cells[info.fromCol];
        candy = board.getCandyAt(info.toRow, info.toCol);
        destCandy = board.getCandyAt(info.fromRow, info.fromCol);
        let candyColor;
        if (candy != null) {
          candyColor = candy.color;
        } else {
          candyColor = "#00000085";
        }
        cell.style.background = candyColor;
        if (cell.style.background == "yellow") {
          cell.style.color = "grey";
        } else {
          cell.style.color = "white";
        }
      });

      // remove a candy from the board
      $(board).on("remove", async function (e, info) {
        // console.log(
        //   "remove event triggered from (" +
        //     info.fromRow +
        //     ", " +
        //     info.fromCol +
        //     ")"
        // );
        let cell = gameTable.rows[info.fromRow].cells[info.fromCol];
        cell.style.background = "#00000085";
        cell.style.color = "black";
        disableCrush(true);
        await delay(500);
        rules.moveCandiesDown();
        // Now that we've crushed once, check if there are more crushes needed, if so then enable crush btn
        if (rules.getCandyCrushes().length > 0) {
          disableCrush(false);
        } else {
          //DONE: Once returned to inputting, should clear field and put cursor there
          enableAndFocusInput();
        }
      });

      // move a candy on the board
      $(board).on("scoreUpdate", function (e, info) {
        // DONE: Updates score on screen
        // console.log("scoreUpdate even triggered");
        $("#scoreLabel").text("Score: " + info.score);
      });

      // DONE: Behavior for new game button
      $(document).on("click", "#newGameButton", function (evt) {
        board.clear();
        rules.prepareNewGame();
        fillNewGuiBoard();
        disableInputButtons();
        board.resetScore();
        // console.log("new game prepared");
      });

      // DONE: When crush button is pressed crush
      $(document).on("click", "#crushBtn", async function () {
        toDestroy = rules.getCandyCrushes();
        rules.removeCrushes(toDestroy);
        // console.log(
        //   "Successfully crushed with " + toDestroy.length + " crushes"
        // );
      });

      // DONE: Whenever an arrow button is pressed it checks which one was pressed and moves accordingly
      $(document).on(
        "click",
        "#moveUp, #moveLeft, #moveRight, #moveDown",
        function () {
          let pressedBtnText = $(this).text().trim();
          // console.log(pressedBtnText + " was pressed");
          let destCandy;
          switch (pressedBtnText) {
            case "↑":
              destCandy = board.getCandyInDirection(candyInput, "up");
              break;
            case "←":
              destCandy = board.getCandyInDirection(candyInput, "left");
              break;
            case "→":
              destCandy = board.getCandyInDirection(candyInput, "right");
              break;
            case "↓":
              destCandy = board.getCandyInDirection(candyInput, "down");
              break;
          }
          board.flipCandies(candyInput, destCandy);
          //Now that the candies have been flipped, we don't want the user to move anything else or enter any new location until they crush the existing candies
          disableInputButtons();
          disableCrush(false);
        }
      );

      // DONE: Checks for valid input every time user types something into input field
      $(document).on("keyup", "#moveInput", function () {
        checkValidDirections();
      });

      // Optional Implementations: shortcuts
      $(document).on("keyup", function (event) {
        if (document.activeElement == moveInput) return; //Ignore shortcuts if typing
        if (event.key == "n") $("#newGameButton").click();
        else if (event.key == " " && crushBtn.disabled == false)
          crushBtn.click();
      });
    </script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row borderRow" id="topBorderRow"></div>
      <div class="row" id="mainRow">
        <!-- Column Left -->
        <div class="col-md-3" id="firstColumn" align="center">
          <div id="title">Candy<br />Crush</div>
          <button id="newGameButton" type="button" class="btn btn-info">
            New Game
          </button>
        </div>
        <!-- Column Center -->
        <div class="col-md-6" id="mainColumn" align="center">
          <table id="gameTable"></table>
        </div>
        <!-- Column Right -->
        <div class="col-md-3" id="lastColumn" align="center">
          <!-- Move Label -->
          <div class="row rightRow" id="inputRow">
            <div class="col-md" id="inputColumn" align="center">
              <label for="moveField">Move:</label>
              <input type="text" name="moveField" id="moveInput" />
            </div>
          </div>
          <!-- Top Row -->
          <div class="row" id="upBtnRow">
            <!-- Top Center Column -->
            <div class="col-md" align="center">
              <button
                type="button"
                class="btn btn-success"
                id="moveUp"
                disabled="disabled"
              >
                ↑
              </button>
            </div>
          </div>
          <!-- Center Row -->
          <div class="row" id="horizontalBtnRow">
            <!-- Center Column 1 -->
            <div class="col" align="center"></div>
            <!-- Center Column 2 -->
            <button
              type="button"
              class="btn horizontalBtn btn-success"
              id="moveLeft"
              disabled="disabled"
            >
              ←
            </button>
            <!-- Center Column 3 -->
            <div class="colCenter"></div>
            <!-- Center Column 4 -->
            <button
              type="button"
              class="btn horizontalBtn btn-success"
              id="moveRight"
              disabled="disabled"
            >
              →
            </button>
            <!-- Center Column 5 -->
            <div class="col" align="center"></div>
          </div>
          <!-- Bottom Row -->
          <div class="row" id="downBtnRow">
            <!-- Bottom Center Column -->
            <div class="col-md" align="center">
              <button
                type="button"
                class="btn btn-success"
                id="moveDown"
                disabled="disabled"
              >
                ↓
              </button>
            </div>
          </div>
          <div class="row rightRow">
            <div class="col-md crushBtnColumn" align="center">
              <button
                type="button"
                class="btn btn-info"
                id="crushBtn"
                disabled="disabled"
              >
                Crush Once
              </button>
            </div>
          </div>
          <div class="row rightRow">
            <div class="col-md" id="scoreColumn" align="center">
              <label id="scoreLabel">Score: 0</label>
            </div>
          </div>
        </div>
      </div>
      <div class="row borderRow" id="btmBorderRow"></div>
    </div>
    <!-- class="container" -->
  </body>
</html>
