/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
@font-face {
  font-family: "CandyShop";
  src: url("./resources/fonts/CandyShopPersonalUse-O7ZO.ttf");
}

#mainRow {
  /*Row containing all 3 columns*/
  align-items: center;
}
.rightRow {
  padding-top: 20px;
  padding-bottom: 20px;
}

.colCenter {
  /* Space between left & right arrow btns */
  width: 40px;
}
#horizontalBtnRow {
  flex-wrap: nowrap;
}

#title {
  color: red;
  font-size: 6vw;
  font-family: "CandyShop";
}
table {
  /*Note to self: I was really struggling to get the table to actually use the given size
  or to remove the spacing when I told it to. The problem ended up being that I gave my
  table the table class when I created it, thus bootstrap's css was forced onto it and
  I couldn't undo it. So I removed the class and just made this apply to tables as a whole*/
  width: 320px;
  height: 320px;
  text-align: center;
}
td {
  width: 40px;
  height: 40px;
  border: 1px solid white;
}

.btn:disabled {
  background-color: grey;
  border-color: darkgrey;
}

#firstColumn {
  padding: 30px 30px 30px 0px;
}
#newGameButton {
  background-color: red;
  border-color: darkred;
  height: 80px;
  width: 240px;
  font-size: 30px;
}
#newGameButton:focus {
  background-color: darkred;
}
#mainColumn {
  padding: 10px;
}
#lastColumn {
  padding: 30px 30px 0px 30px;
}

.borderRow {
  height: 30px;
  background-image: repeating-linear-gradient(
    45deg,
    #00000000,
    #00000000 10px,
    #ff00005a 10px,
    red 40px
  );
}
/* DEBUGGING: shows bounding boxes of each piece */
/* .col-md-6 {
  background-image: repeating-linear-gradient(
    45deg,
    #00000000,
    #00000000 10px,
    #4652985a 10px,
    #4652985a 40px
  );
}
div {
  background-image: repeating-linear-gradient(
    -45deg,
    #00000000,
    #00000000 5px,
    #98468226 5px,
    #98468a24 10px
  );
} */
